<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.toolchain.rs</groupId>
    <artifactId>tiny-rs-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
  </properties>

  <artifactId>tiny-rs-api</artifactId>
  <packaging>jar</packaging>

  <name>A tiny serialization framework for Java (API)</name>

  <description>
    A tiny restful framework for Java (API)
  </description>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>
  </dependencies>
</project>
